@grass:#5cb85c;
@water:#5b9dde;
@poison:#94489b;
@fire:#d9534f;
@flying:#a493ea;
@bug:#777;
@normal:#a8a77d;
@electric:#f7cd34;
@ground:#d6b762;
@fairy:#e29dac;
@fighting:#b13c31;
@psychic:#e66388;
@rock:#b4a04a;
@steel:#b8b8ce;
@ice:#a6d6d7;
@ghost:#6c5a94;
@dragon:#6843ef;
@dark:#6c584a;
#grass{background-color: @grass;}
#water{background-color: @water;}
#poison{background-color: @poison;}
#fire{background-color: @fire;}
#flying{background-color: @flying;}
#bug{background-color: @bug;}
#normal{background-color: @normal;}
#electric{background-color: @electric;}
#ground{background-color: @ground;}
#fairy{background-color: @fairy;}
#fighting{background-color: @fighting;}
#psychic{background-color: @psychic;}
#rock{background-color: @rock;}
#steel{background-color: @steel;}
#ice{background-color: @ice;}
#ghost{background-color: @ghost;}
#dragon{background-color: @dark;}